server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/museumDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=admin

image.version.min.width=100
image.version.min.height=100
image.version.medium.width=200
image.version.medium.height=200
image.version.large.width=400
image.version.large.height=400
#spring.mvc.format.date=dd.MM.yyyy
#spring.data.rest.base-path=/api