server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/museumDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api